1.	public class Main
2.	{
3.		public static void main(String[] args) {
4.			 double [] ArrayStoreException = new double[7];
5.	    
6.	    Scanner sc = new Scanner(System.in);
7.	         for (int i= 0; i < 7; i++){
8.	        	System.out.print("Enter price:"):
9.	            ArrayStoreException[i] = sc.nextDouble();
10.	            }
11.	            double max = -1e7;
12.	             int i = 0;
13.	             while (i < 7){
14.	             	if(max < ArrayStoreException[i])
15.	                 max = ArrayStoreException[i]; 
16.	                     i++;    
17.	               }
18.	         System.out.println("maximum price: %.1f", +max);
19.		}
20.	}
